is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_5._4
build_property.ProjectDir = C:\Users\konsa\OneDrive\Pulpit\PodstawyProgramowaniaZadania\Zadanie 5.4\Zadanie 5.4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
